{
  "name": "blinders-cassino-netlify-engine-build",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build && node scripts/create-spa-fallback.cjs",
    "preview": "vite preview --host 0.0.0.0",
    "check": "vite build"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.0",
    "vite": "^6.0.0",
    "pixi.js": "^8.6.0",
    "gsap": "^3.12.5",
    "chart.js": "^4.4.7",
    "howler": "^2.2.4",
    "nanoid": "^5.0.9"
  },
  "devDependencies": {}
}
